import openpyxl as vb
import datetime
path=r'e:/python/project/charm.xlsx'
path2=r'e:/python/project/epem.xlsx'
wb=vb.load_workbook(path)
#now_time=datetime.datetime.now().strftime("%T")   #  %T为只显示当前时分秒，不显示日期
wb2=vb.Workbook(path2)
wb2.save(path2)
wb2=vb.load_workbook(path2)

for n in range(0,len(wb.sheetnames)):
    sheetxx = wb2.create_sheet("n", n)    #新建sheet表
    wb2.worksheets[n].title=wb.worksheets[n].title
    kk=1
    for i in range(6,wb.worksheets[n].max_row):       #原表从功率那一列开始遍历
        if wb.worksheets[n].cell(i,12).value is None:
            continue
        else:
           wb2.worksheets[n].cell(kk, 4).value=wb.worksheets[n].cell(i, 12).value      #写入新表功率值
           wb2.worksheets[n].cell(kk, 3).value = wb.worksheets[n].cell(i, 10).value   #写入新表,用电设备数量
           for k in range(i,5,-1):                        #遍历原表车间号，k为从第I行往前推，得到的行数
               if wb.worksheets[n].cell(k,1).value is None:
                   continue
               else:       #写入新表车间号
                   wb2.worksheets[n].cell(kk, 1).value=str(wb.worksheets[n].cell(k, 1).value)+str(wb.worksheets[n].cell(k,2).value)
                   # 上方是写入车间号，314,是吧第一列和第二列加一块，目前看都是在一块
    #此处可再加入一个循环，分别对应第一列，第二列，第三列位置对不上的情况，暂时默认第一列后一定跟第二列，不用再循环，直接相加
               for sk in range(i,5,-1):               #写入第二列的名称
                  if wb.worksheets[n].cell(sk,3).value is None:
                     continue
                  else:
                      wb2.worksheets[n].cell(kk, 1).value =str(wb2.worksheets[n].cell(kk, 1).value)+str(wb.worksheets[n].cell(sk,3).value) #把314和FA01和MT01写一块写到一块
                      if k!=sk:
                         wb2.worksheets[n].cell(kk, 2).value = str(wb.worksheets[n].cell(k, 4).value)+' '+str(wb.worksheets[n].cell(sk, 4).value)
                      else:
                         wb2.worksheets[n].cell(kk, 2).value =str(wb.worksheets[n].cell(sk, 4).value)
                         #print(k,sk,kk)
                         kk+=1
                  break
               break
wb2.save(path2)

